@namespace: layout;

.@{namespace} {
  height: 100%;

  &>.header {
    background-color: #1890ff;
    height          : 100px;
  }

  &>.view {
    display: flex;

    .side {
      min-width       : 20vw;
      min-height      : 700px;
      background-color: #fff;
    }

    &>.center {
      display       : flex;
      flex-direction: column;
      margin        : 10px;

      .context {
        flex            : 1;
        padding         : 10px;
        border-radius   : 8px;
        background-color: #fff;
      }

      .footer {
        text-align: center;
        margin-top: 10px;
      }
    }

  }
}