@import '/src/global.less';
@namespace: ~'.login';


@{namespace} {
  #center();
  margin        : 5vh auto;
  flex-direction: column;
  width         : 30%;
  height        : 90vh;

  &>.input {
    margin: 10px 0;
  }

  &>.container {
    display         : flex;
    justify-content : center;
    width           : 80%;
    margin          : 10px 0;
    padding         : 10px 0;
    border-radius   : 8px;
    background-color: #fff;
  }

  &>.disabled {
    color           : #fff;
    background-color: #d9d9d9;
    transition      : all linear .2s;
  }

  &>&-button {

    display         : flex;
    justify-content : center;
    align-items     : center;
    color           : #fff;
    cursor          : pointer;
    background-color: #1890ff;
    user-select     : none;

    &>span {
      display: inline-block;
    }
  }
}