@import '/src/global.less';
@namespace: input;

.@{namespace} {
  width      : 80%;
  display    : flex;
  box-sizing : content-box;
  align-items: center;
  #heights();
  padding      : 5px 0;
  border-radius: 4px;
  border       : 1px solid #6f6f6f;

  &-focus {
    border-radius: 4px;
    border-color : #1890ff;
    box-shadow   :
      1px 0px 1px #69c0ff,
      0px 1px 1px #69c0ff,
      -1px 0px 1px #69c0ff,
      0px -1px 1px #69c0ff;
    transition: all ease-out .25s;
  }

  &>input {
    height          : 100%;
    width           : 80%;
    background-color: inherit;
    border          : none;
    outline         : none;
  }

  &>div {
    #center();
    width: 10%;
  }

  &>label {
    user-select : none;
    display     : inline-block;
    padding-left: 10px;
    text-align  : right;
    color       : #6f6f6f;

    &::after {
      content: "：";
    }
  }
}